<!DOCTYPE html>
<html>
    <head>

    </head>
        <meta charset="utf-8">
        <title>Dirt Sandwich</title>
    <body>
        <h1>Dirt Sandwich</h1>
        <img src="../img/dirtsandwich.jpg" alt="A delicious dirt sandwhich!">
        <h2>Description</h2>
        <p>Man oh man do I love dirt sandwiches. I think the best part is the way the 
            dirt really grinds your teeth down to nubs. The crunchy grinding feeling really 
            gets my goat.
        </p>
        <h3>Ingredients</h3>
        <ul>
            <li>2 Slices Bread
            <li>1 Cup of Dirt
            <li>Lettuce
            <li>Onion
            <li>1 Glass Whole Milk
        </ul>
        <h3>Steps</h3>
        <ol>
            <li>Lay our pieces of bread out on a flat surface
            <li>Carefully spoon dirt onto one piece of bread to desired thickness. Go as heavy or light as you like!
            <li>Put lettuce in garbage.
            <li>Put onion on belt.
            <li>Put the last piece of bread on top of the dirt. Dirt sandwich!
        </ol>
    </body>



</html>